#BlueJ class context
comment0.target=Calculation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Calculation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Calculation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calculation\r\n
comment10.params=value
comment10.target=void\ setY(double)
comment11.params=
comment11.target=double\ getX()
comment12.params=
comment12.target=double\ getY()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=int\ hoursInWeek()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=int\ secondsInYear()
comment5.params=
comment5.target=double\ avg()
comment6.params=
comment6.target=double\ max()
comment7.params=
comment7.target=void\ swap()
comment8.params=a\ b\ c
comment8.target=void\ quadratic(double,\ double,\ double)
comment9.params=value
comment9.target=void\ setX(double)
numComments=13
